<?xml version="1.0" encoding="UTF-8"?> <!-- 顾问或中介已发布的项目 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_publisherproject_main"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/layout_publisherproject_title"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_title"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_publisherproject_back"
            android:layout_width="45dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:clickable="true"
            android:src="@drawable/btn_title_back_selector" />

        <TextView
            android:id="@+id/text_publisherproject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/publisherproject_title"
            android:textColor="@color/white"
            android:textSize="20sp" />
 
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_publisherproject_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_publisherproject_title"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listview_publisherproject"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/bg_line_grey_lightgrey"
            android:dividerHeight="@dimen/diver_height_list"
            android:fadingEdge="none"
            android:listSelector="@drawable/bg_item_selector"
            android:visibility="gone" />

        <!-- 加载中，加载失败，重试等显示 -->

        <LinearLayout
            android:id="@+id/layout_publisherproject_load"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="50dip" >

            <TextView
                android:id="@+id/text_publisherproject_load"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/projectlist_loading"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_publisherproject_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:background="@drawable/btn_title_selector"
                android:gravity="center_horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="5dip"
                android:text="@string/load_retry"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>