<?xml version="1.0" encoding="UTF-8"?> <!-- 我的 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_personal_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_personal_title"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_title"
        android:orientation="horizontal" >

        <!--
             <Button android:layout_width="45dip" android:layout_height="30dip" 
			android:layout_alignParentLeft="true" android:layout_centerVertical="true" 
			android:layout_marginLeft="5dip" android:textColor="@color/white" android:textSize="14sp" 
			/>
        -->

        <TextView
            android:id="@+id/text_personal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/main_personal"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_personal_title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_personal_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/bg_border"
                android:orientation="vertical" >

                <!-- 我的账户 -->

                <RelativeLayout
                    android:id="@+id/layout_personal_account"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_marginTop="1dip"
                    android:background="@drawable/bg_item_top_selector"
                    android:clickable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/item_myaccount"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_account_arrow"
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:id="@+id/text_personal_account_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@id/img_account_arrow"
                        android:text="@string/item_account_null"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_personal_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/bg_border"
                android:orientation="vertical" >

                <!-- 院校收藏 -->

                <RelativeLayout
                    android:id="@+id/layout_personal_favourite_school"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_marginTop="1dip"
                    android:background="@drawable/bg_item_top_selector"
                    android:clickable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/item_favourite_school"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
                <!-- 项目收藏 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/layout_personal_favourite_project"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:background="@drawable/bg_item_middle_selector"
                    android:clickable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/item_favourite_project"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
                <!-- 最近联系 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/layout_personal_recentlycommunicate"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:background="@drawable/bg_item_bottom_selector"
                    android:clickable="true"
                    android:textColor="@color/black" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/item_recentlycommunicate_title"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_personal_tail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/bg_border"
                android:orientation="vertical" >

                <!-- 版本检测 -->

                <RelativeLayout
                    android:id="@+id/layout_personal_checkupdate"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_marginTop="1dip"
                    android:background="@drawable/bg_item_top_selector"
                    android:clickable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/item_checkupdate_title"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
                <!-- 清除缓存 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/layout_personal_clear"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:background="@drawable/bg_item_bottom_selector"
                    android:clickable="true"
                    android:textColor="@color/black" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/item_clear"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_personal_clear_arrow"
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:id="@+id/text_personal_clear_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@id/img_personal_clear_arrow"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>