<?xml version="1.0" encoding="UTF-8"?> <!-- 分享也 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_share_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/layout_share_title"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/bg_title"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_share_back"
            android:layout_width="45dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:clickable="true"
            android:src="@drawable/btn_title_back_selector" />

        <TextView
            android:id="@+id/text_share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/share_str"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- 发送按钮 -->

        <Button
            android:id="@+id/btn_share_send"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_title_selector"
            android:gravity="center"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:text="@string/share_send"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_share_edit_left"
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:layout_below="@id/layout_share_title"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip" >

        <EditText
            android:id="@+id/edit_share_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_edit_share"
            android:gravity="top"
            android:hint="@string/share_hint"
            android:padding="10dip"
            android:paddingBottom="15dip"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_share_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:paddingRight="5dip"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="italic|bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_share_third_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout_share_edit_left"
        android:layout_marginRight="40dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_share_sinaweibo"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginRight="20dip"
            android:src="@drawable/logo_sinaweibo" />

        <ImageView
            android:id="@+id/img_share_qqweibo"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginRight="20dip"
            android:src="@drawable/logo_qqweibo" />

        <ImageView
            android:id="@+id/img_share_renrenweibo"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/logo_renren" />
    </LinearLayout>

</RelativeLayout>