<?xml version="1.0" encoding="utf-8"?>
<!-- 显示网络图片的布局，含加载进度 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 要显示的图片 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/img_imageonline"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"  />
    </RelativeLayout>

    <!-- 加载进度的蒙版 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ProgressBar
            android:id="@+id/process_imageonline"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/onlineimage_loading_progressbar" 
            android:visibility="visible"/>
    </RelativeLayout>

    <!-- 加载进度的百分比显示 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <TextView
            android:id="@+id/text_imageonline"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />
    </RelativeLayout>

</FrameLayout>