<?xml version="1.0" encoding="utf-8"?>
<!-- 最近联系列表item布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <ImageView
        android:id="@+id/img_listitemconsultant_ic"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_listitemconsultant_ic"
        android:orientation="vertical" >

        <!-- 名字 -->

        <TextView
            android:id="@+id/text_listitemconsultant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_name"
            android:textSize="16sp" />
        <!-- 联系电话 -->

        <TextView
            android:id="@+id/text_listitemconsultant_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <!-- 服务区域 -->

        <TextView
            android:id="@+id/text_listitemconsultant_serverarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
        <!-- 部门 -->

        <TextView
            android:id="@+id/text_listitemconsultant_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <!-- 联系时间 -->

        <TextView
            android:id="@+id/text_listitemconsultant_calltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="12dip"
        android:layout_height="12dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/ic_arrow_right" />

</RelativeLayout>